---
releases:
- name: gitlab-{{ get "component" .Environment.Values }}
  namespace: gitlab
  chart: git::ssh://git@dev.gitlab.org/gitlab/charts/gitlab.git@?ref=185c26aff38295742e4d9264fa920c1775883baa
  values:

      # This will eventually be git::ssh://git@gitlab.com/gitlab-com/gl-infra/independant-deploy/templates@global-values.yaml?ref=master
    - global-values.yaml

    # This TURNS OFF all components
    - certmanager:
        install: false
      nginx-ingress:
        enabled: false
      # Somethings are controlled via gitlab somethings are controlled via global (this is annoying)
      gitlab:
        ingress:
          enabled: false
          configureCertmanager: false
        kas:
          enabled: false
        mailroom:
          enabled: false
        redis:
          enabled: false
        minio:
          enabled: false
        webservice:
          enabled: false
        sidekiq:
          enabled: false
        gitlab-shell:
          enabled: false
      global:
        gitaly:
          enabled: false
        pages:
          enabled: false
        kas:
          enabled: false
        serviceAccount:
          create: false
      registry:
        enabled: false
      gitlab-runner:
        install: false

      # This TURNS ON the component we pass via cli
    - gitlab:
        {{ get "component" .Environment.Values }}:
          enabled: true
      global:
        {{ get "component" .Environment.Values }}:
          enabled: true

      # Values for this component only (stored in this repo)
    - values.yaml
