gitlab:
  kas:
    common:
      labels:
        deployment: kas
        type: kas
    customConfig:
      agent:
        listen:
          connections_per_token_per_minute: 10000
      gitaly:
        global_api_rate_limit:
          bucket_size: 70
          refill_rate_per_second: 30
        per_server_api_rate_limit:
          bucket_size: 40
          refill_rate_per_second: 15
    deployment:
      minReadySeconds: 60
    global:
      ingress:
        class: none
    image:
      pullSecrets:
        - name: dev-registry-access-v1
      repository: dev.gitlab.org:5005/gitlab/charts/components/images/gitlab-kas
      tag: 15-4-202208300320-27fe07ebcb2
    ingress:
      annotations:
        kubernetes.io/ingress.global-static-ip-name: kas-gke-pre
        networking.gke.io/managed-certificates: <no value>
      enabled: false
      tls:
        secretName: ""
    maxReplicas: 5
    maxUnavailable: 1
    minReplicas: 2
    networkpolicy:
      egress:
        enabled: true
        rules:
          - ports:
              - port: 53
                protocol: UDP
              - port: 53
                protocol: TCP
            to:
              - ipBlock:
                  cidr: 10.0.0.0/8
          - ports:
              - port: 8181
                protocol: TCP
            to:
              - podSelector:
                  matchLabels:
                    gitlab.com/webservice-name: api
          - ports:
              - port: 9999
                protocol: TCP
              - port: 9998
                protocol: TCP
              - port: 2305
                protocol: TCP
            to:
              - ipBlock:
                  cidr: 10.0.0.0/8
          - ports:
              - port: 6379
                protocol: TCP
            to:
              - ipBlock:
                  cidr: 10.0.0.0/8
          - ports:
              - port: 443
                protocol: TCP
          - ports:
              - port: 988
                protocol: TCP
            to:
              - ipBlock:
                  cidr: 169.254.169.252/32
          - ports:
              - port: 8155
                protocol: TCP
            to:
              - podSelector:
                  matchLabels:
                    app: kas
      enabled: true
    privateApi:
      secret: gitlab-kas-private-api-credential-v1
    resources:
      limits:
        cpu: 500m
        memory: 256M
      requests:
        cpu: 100m
        memory: 100M
    service:
      annotations:
        cloud.google.com/backend-config: '{"default": "kas-http-backendconfig"}'
        cloud.google.com/load-balancer-type: Internal
        cloud.google.com/neg: '{"ingress": true}'
        networking.gke.io/v1beta1.FrontendConfig: kas-http-frontendconfig
      loadBalancerIP: 10.232.20.117
      loadBalancerSourceRanges:
        - 10.0.0.0/8
      type: LoadBalancer
    serviceAccount:
      annotations:
        iam.gke.io/gcp-service-account: gitlab-kas@gitlab-pre.iam.gserviceaccount.com
    workhorse:
      host: gitlab-webservice-api.gitlab.svc
